EMAIL_USER = yasir.munir128@gmail.com
EMAIL_PASS = xgwh hlna swfg ckhi
STRIPE_SECRET_KEY = sk_test_51RZsxZ2apNgWta0eBqaNLOKuxAcNAis6EGq53YWDLi2fIQ0trCDX6bYEF1GRa74hFJvEwbC60C3hggVeCzgOfzK400MOc4QQKy
STRIPE_WEBHOOK_SECRET=whsec_q090qNZ07oMeq33ZqNe7osEghS4y6JpT
TWILIO_AUTH_TOKEN=a596d6d5165ae6dc41b92d221b5fc49b
TWILIO_WHATSAPP_NUMBER=+14155238886
TWILIO_SID=AC0d424dd4cac77cf37fc301526368583e
CLIENT_ID=832861452898-icpkrq7gi151jhb4h1ktqo26jqq214ql.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=https://tradie-bot-backend.vercel.app/api/user/google/oauth2callback
JWT_SECRET=e0c8b9d3a7f6c5b4a3c2b1a0d9e8f7a6b5c4d3e2f1a0b9c8d7e6f5a4b3c2d1e0f9a8b7c6d5e4f3a2b1c0d9e8f6a5b4c3d2e1f0a9
